
<%@page contentType="text/html"%>
<%@page pageEncoding="UTF-8"%>
<%-- Объявление библиотек тэгов JSF --%>
<%--<%@taglib prefix="f" uri="http://java.sun.com/jsf/core"%>
<%@taglib prefix="h" uri="http://java.sun.com/jsf/html"%>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:h="http://xmlns.jcp.org/jsf/html">--%>
<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/html"
      xmlns:h="http://xmlns.jcp.org/jsf/html">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Лаб. 8</title>
</head>
<body>
<jsp:useBean id="mybean" scope="session" class="jspappl.NameHandler" />
<h1>Стартовая страница</h1>
<pre>`*010001
    * 12 вариант
    * 1) Программный код вычисляемой функции разместить: 0 - на «Главной странице», 1 –
    в классе Bean-компоненты. [+]
    * 0) Заголовки страниц должны иметь следующий вид: 0 – «Стартовая страница»,
    «Главная страница» и «Финишная страница»; 1 - «Раз», «Два» и «Три». [+]
    * 0) Формат «Стартовой страницы»: 0 – содержит текст задания на лабораторную работу,
    ФИО студента и ссылку для перехода на «Главную страницу», 1 – содержит текст
    задания на лабораторную работу, группа студента и кнопку для перехода на
    «Главную страницу». [+]
    * 0) Организовать вывод результатов работы функции на «Финишной странице»: 0 -
    строки следуют одна за другой сверху вниз (таблица без видимых границ, состоящая
    из одного столбца и множества строк)
    * 1) При повторном переходе на «Главную страницу», например при нажатии кнопки
    «Возврат» на «Финишной странице», на «Главной странице» должно отображаться: 0
    – изменение триггера, размещённого на «Главной странице»; 0 – изменение триггера,
    размещённого в Bean-компоненте; 1 – изменение счётчика, размещённого на
    «Главной странице»; 2 – изменение счётчика, размещённого в Bean-компоненте; 3 –
    общее число переходов (обновлений) страниц Web-приложения.`</pre>
<h1>Яблонскас В.С. 4311</h1>
<a href="jsp_2.jsp">Главная страница</a>
</body>
</html>